DATABASE_URL=mongodb://hanaddaahir124:ZooJCntdQ7e0c0uL@ac-sfpu1yj-shard-00-00.duf2z1p.mongodb.net:27017,ac-sfpu1yj-shard-00-01.duf2z1p.mongodb.net:27017,ac-sfpu1yj-shard-00-02.duf2z1p.mongodb.net:27017/invoice_app?ssl=true&replicaSet=atlas-b8jylp-shard-0&authSource=admin&retryWrites=true&w=majority

AUTH_SECRET=zTyVlnVje5oj1/A0t1IdYpg0s7pPgdAPrIEyeoiVPuU=
AUTH_URL=http://localhost:3000/api/auth

SEND_EMAIL=hanaddaahir124@gmail.com
PASS_KEY=jayy cxqj bupn zpud

RESEND_API_KEY=re_DqvHbG2T_69q7D8ZwHEw5CCDuarDEnVYu

GOOGLE_CLIENT_ID=454935481403-sjbhb3r3288ho63sut7d1k42bj287rgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.9ad5087f78bc1adb
GITHUB_CLIENT_SECRET=be105d3d35e935d053c1e5e5b38eb1de0979cbd8